% a simple grammar to show training workflow
% -cem bozsahin 2017

% subjects -- bad type-raised as well 

john n := s/(s\np) : \p.p !john;
mary n := s/(s\np) : \p.p !mary;
john n := s/(s\np) : !john;    % bad
mary n := s/(s\np) : !mary;    % bad

% verbs  
% good and bad cats, and polysemy for knows.
%   see the comments in the training output for these.
% i used application only modalities to simplify
% mental computation of stats for comparison.

loves v := (s\*np)/*np : \x\y.!love x y;
loves v := (s\*np)/*np : \x\y.!love y x;    % bad
knows v := (s\*np)/*np : \x\y.!know x y;
knows v := (s\*np)/*s : \s\x.!know s x;
knows v := (s\*np)/*np : \x\y.!know y x;    % bad
knows v := (s\*np)/*s : \s\x.!know x s;    % bad

% objects -- bad type-raised as well

john n := (s\np)\((s\np)/np) : \p.p !john;
mary n := (s\np)\((s\np)/np) : \p.p !mary;
john n := (s\np)\((s\np)/np) : !john;    % bad
mary n := (s\np)\((s\np)/np) : !mary;    % bad


