% a simple grammar to show training workflow
% -cem bozsahin 2017


% verbs  
% good and bad cats, and polysemy for knows.
%   see the comments in the training output for these.
% i used application only modalities to simplify
% mental computation of stats for comparison.

knows v := (s\*np)/*np : \x\y.!know x y;
knows v := (s\*np)/*s : \s\x.!know s x;
knows v := (s\*np)/*np : \x\y.!know y x;    % bad
knows v := (s\*np)/*s : \s\x.!know x s;    % bad

loves v := (s\*np)/*np : \x\y.!love x y;
loves v := (s\*np)/*np : \x\y.!love y x;    % bad

% subjects  and objects -- good and bad type-raised

john n := s/(s\np) : \p.p !john;
john n := s/(s\np) : !john;    % bad
john n := (s\np)\((s\np)/np) : \p.p !john;
john n := (s\np)\((s\np)/np) : !john;    % bad
mary n := s/(s\np) : \p.p !mary;
mary n := s/(s\np) : !mary;    % bad
mary n := (s\np)\((s\np)/np) : \p.p !mary;
mary n := (s\np)\((s\np)/np) : !mary;    % bad

% Quinean confusion

john n := s/(s\np) : \p.p !dog;
john n := (s\np)\((s\np)/np) : \p.p !dog;
mary n := s/(s\np) : \p.p !cat;
mary n := (s\np)\((s\np)/np) : \p.p !cat;
