(









knows v  |:=|   |(| s |\\|  |*| np |)|  |/|  |*| np  |:|   |\\| x |\\| y |.| !know x y |;| 
knows v  |:=|   |(| s |\\|  |*| np |)|  |/|  |*| s  |:|   |\\| s |\\| x |.| !know s x |;| 
knows v  |:=|   |(| s |\\|  |*| np |)|  |/|  |*| np  |:|   |\\| x |\\| y |.| !know y x |;|     
knows v  |:=|   |(| s |\\|  |*| np |)|  |/|  |*| s  |:|   |\\| s |\\| x |.| !know x s |;|     

loves v  |:=|   |(| s |\\|  |*| np |)|  |/|  |*| np  |:|   |\\| x |\\| y |.| !love x y |;| 
loves v  |:=|   |(| s |\\|  |*| np |)|  |/|  |*| np  |:|   |\\| x |\\| y |.| !love y x |;|     



john n  |:=|  s |/|  |(| s |\\| np |)|   |:|   |\\| p |.| p !john |;| 
john n  |:=|  s |/|  |(| s |\\| np |)|   |:|  !john |;|     
john n  |:=|   |(| s |\\| np |)|  |\\|  |(|  |(| s |\\| np |)|  |/| np |)|   |:|   |\\| p |.| p !john |;| 
john n  |:=|   |(| s |\\| np |)|  |\\|  |(|  |(| s |\\| np |)|  |/| np |)|   |:|  !john |;|     
mary n  |:=|  s |/|  |(| s |\\| np |)|   |:|   |\\| p |.| p !mary |;| 
mary n  |:=|  s |/|  |(| s |\\| np |)|   |:|  !mary |;|     
mary n  |:=|   |(| s |\\| np |)|  |\\|  |(|  |(| s |\\| np |)|  |/| np |)|   |:|   |\\| p |.| p !mary |;| 
mary n  |:=|   |(| s |\\| np |)|  |\\|  |(|  |(| s |\\| np |)|  |/| np |)|   |:|  !mary |;|     

)
