;; this grammar is z-scored version of new-g1.ind after training.
;; Z-scoring preserves the distribution of parameters, unlike
;; normalization. So it is good.
;; All data points will be measured as factors of variance from the mean.
;; try running same examples with new-g1.ind and new-g1z.ind. You always
;;   get the same result.
;; -cemB

(defparameter *ccg-grammar*
'(((KEY 1) (PHON KNOWS) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL STAR) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("KNOW" X) Y)))) (PARAM 0.8129373))
  ((KEY 2) (PHON KNOWS) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL STAR) ((BCAT S) (FEATS NIL))))
   (SEM (LAM S (LAM X (("KNOW" S) X)))) (PARAM 0.6851583))
  ((KEY 3) (PHON KNOWS) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL STAR) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("KNOW" Y) X)))) (PARAM -0.8129371))
  ((KEY 4) (PHON KNOWS) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL STAR) ((BCAT S) (FEATS NIL))))
   (SEM (LAM S (LAM X (("KNOW" X) S)))) (PARAM -0.6851587))
  ((KEY 5) (PHON LOVES) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL STAR) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("LOVE" X) Y)))) (PARAM 1.2271479))
  ((KEY 6) (PHON LOVES) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL STAR) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL STAR) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("LOVE" Y) X)))) (PARAM -1.2271483))
  ((KEY 7) (PHON JOHN) (MORPH N)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P "JOHN"))) (PARAM 0.79211986))
  ((KEY 8) (PHON JOHN) (MORPH N)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM "JOHN") (PARAM -0.7921195))
  ((KEY 9) (PHON JOHN) (MORPH N)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P "JOHN"))) (PARAM 1.0690582))
  ((KEY 10) (PHON JOHN) (MORPH N)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM "JOHN") (PARAM -1.0690582))
  ((KEY 11) (PHON MARY) (MORPH N)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P "MARY"))) (PARAM 0.76652914))
  ((KEY 12) (PHON MARY) (MORPH N)
   (SYN
    (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM "MARY") (PARAM -0.76652867))
  ((KEY 13) (PHON MARY) (MORPH N)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM (LAM P (P "MARY"))) (PARAM 1.2271479))
  ((KEY 14) (PHON MARY) (MORPH N)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (SEM "MARY") (PARAM -1.2271483))))
