(




john n  |:=|  s |/|  |(| s |\\| np |)|   |:|   |\\| p |.| p !john |;| 
mary n  |:=|  s |/|  |(| s |\\| np |)|   |:|   |\\| p |.| p !mary |;| 
john n  |:=|  s |/|  |(| s |\\| np |)|   |:|  !john |;| 
mary n  |:=|  s |/|  |(| s |\\| np |)|   |:|  !mary |;| 




loves v  |:=|   |(| s |\\|  |*| np |)|  |/|  |*| np  |:|   |\\| x |\\| y |.| !love x y |;| 
loves v  |:=|   |(| s |\\|  |*| np |)|  |/|  |*| np  |:|   |\\| x |\\| y |.| !love y x |;| 
knows v  |:=|   |(| s |\\|  |*| np |)|  |/|  |*| np  |:|   |\\| x |\\| y |.| !know x y |;| 
knows v  |:=|   |(| s |\\|  |*| np |)|  |/|  |*| s  |:|   |\\| s |\\| x |.| !know s x |;| 
knows v  |:=|   |(| s |\\|  |*| np |)|  |/|  |*| np  |:|   |\\| x |\\| y |.| !know y x |;| 
knows v  |:=|   |(| s |\\|  |*| np |)|  |/|  |*| s  |:|   |\\| s |\\| x |.| !know x s |;| 



john n  |:=|   |(| s |\\| np |)|  |\\|  |(|  |(| s |\\| np |)|  |/| np |)|   |:|   |\\| p |.| p !john |;| 
mary n  |:=|   |(| s |\\| np |)|  |\\|  |(|  |(| s |\\| np |)|  |/| np |)|   |:|   |\\| p |.| p !mary |;| 
john n  |:=|   |(| s |\\| np |)|  |\\|  |(|  |(| s |\\| np |)|  |/| np |)|   |:|  !john |;| 
mary n  |:=|   |(| s |\\| np |)|  |\\|  |(|  |(| s |\\| np |)|  |/| np |)|   |:|  !mary |;| 

)
